# PetStoreAPIAutomation

./: README.md  pom.xml  testng.xml
allure-results/: 0027de50-83d7-4aeb-aef8-7c848b0277b8-result.json  0b475f66-608b-47a5-9576-025904b45526-container.json  0da0026e-0c1c-422e-8157-167d75321074-container.json  13c08422-41e8-408a-bab0-a501e64d61fa-container.json  13d2aead-9850-4f4a-8cd7-5f9636c77ed6-result.json  1e474045-f067-49ff-be94-57d9e224fd26-result.json  27e4a6a0-c400-422e-9c18-d66b12aab6e3-container.json  292a793e-8661-4ba4-9acb-cdcfb52cc5a3-container.json  2a60aa11-2b40-47e2-ac49-07d127142af3-container.json  2c0d6851-265a-4c0a-9ba9-9de13bef66c8-container.json  45dd6dc1-1f2d-46b8-ab8a-6a0aa7d8fb8f-container.json  4609ae50-225d-4d23-88f5-d803a9295268-container.json  47e9aabf-a027-4cb6-b44e-1da5a33809c6-container.json  5033f105-304a-4771-b4ab-718894b94a4e-result.json  58055eb7-93a7-4a34-84bd-fa4fe61ad4f7-result.json  5b7a7d80-acd3-4005-a668-77b56cf06870-container.json  6264227e-69c3-4f2e-ab51-54a13a213eb6-container.json  6c05c309-0a3d-4a2d-98dc-1d2ba6a855ae-result.json  6e22a535-b3a2-45b8-b043-5e505a3f8dea-container.json  6e832601-df88-4f86-920b-0d40e8ea84fd-container.json  6ee17605-0c74-4b83-98b6-83a90afdd42c-result.json  752c9315-f356-4593-b92f-fe0474ba0c3c-container.json  76d30cfe-d91f-4de2-9280-1ab6717295aa-container.json  78f8e61a-63b8-4da8-bc93-9cd64f60cf81-container.json  7e5f7190-487d-4c38-ab85-5ee09b97aaaa-result.json  7ee380b3-bc0e-4e4d-b4bf-3b958d2f9865-result.json  9d278c6d-243f-44d1-9e08-1cfb2839d749-result.json  a4b5b8a7-747a-4e87-88bc-a87f22614e39-result.json  a635287a-1df0-4ac8-8f2c-85b99bd83ed7-container.json  ac77cc4a-9e9d-47fa-8115-77d597acc002-container.json  b1a6356f-fbd1-4400-831c-c5978c2d2864-container.json  bb4957fc-d5b7-43ca-84ab-a2ef226fab9f-result.json  c2195d78-2334-48a2-9566-93ce17edd3fa-container.json  c30925c5-c08d-4aa5-826f-fe0f0d099c12-result.json  c96ffa21-b00f-43cb-a6f7-5dd95adbd84d-container.json  cd802b93-979a-4d60-a539-5534b2d12da2-result.json  dd434fad-9595-46f6-87bc-4f3cad1103c1-result.json  df534f10-6874-4da6-8d62-8888a4687fd8-container.json  e41c3258-4db1-4a4a-8f4b-581d1ee8badc-result.json  e70d4168-8114-4030-8cb0-1a79b1cf880b-container.json  (+5 more)
src/main/java/org/example/base/: BaseLibrary.java  BaseTest.java  Data.java
src/test/java/org/example/: PetTests.java  StoreTests.java  UserTests.java
